<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="119dp"
        android:layout_y="88dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL:"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/edturl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Name"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/btir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="85dp"
            android:layout_y="11dp"
            android:text="vai"
            tools:ignore="MissingConstraints" />



        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


        </WebView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>